# test-automation-java

./: .gitignore  pom.xml
src/main/java/com/testautomation/project/api/builder/: SampleBuilder.java
src/main/java/com/testautomation/project/api/model/: SampleModel.java
src/main/java/com/testautomation/project/api/payload/: SamplePayload.java
src/main/java/com/testautomation/project/api/request/: SampleRequests.java
src/main/java/com/testautomation/project/api/resource/: SampleResource.java
src/main/java/com/testautomation/project/api/utils/: CustomFunctions.java
src/main/java/com/testautomation/project/common/: ConfigFileReaderUtils.java  Constants.java  Groups.java  PropertyFileReaderUtils.java  SampleDataProvider.java
src/main/java/com/testautomation/project/web/locators/: HerokuappCheckboxPageLocator.java  HerukuappBasicAuthPageLocator.java  HerukuappKeyPressPageLocator.java  HerukuappLandingPageLocator.java  HerukuappUploadPageLocator.java
src/main/java/com/testautomation/project/web/pages/: HerokuappBasicAuthPage.java  HerokuappCheckboxPage.java  HerokuappKeyPressPage.java  HerokuappLandingPage.java  HerokuappUploadPage.java
src/main/java/com/testautomation/project/web/utils/: CustomFunctions.java
src/main/java/com/testautomation/utils/api/: RestAssuredListener.java  RestAssuredUtils.java
src/main/java/com/testautomation/utils/common/: ConfigReader.java  Constants.java  DashboardListener.java  Logger.java  Retry.java  RetryListener.java
src/main/java/com/testautomation/utils/web/: BrowserFactory.java  SeleniumListener.java  SeleniumUtils.java  Waiters.java  WebConstants.java  WebDriverHolder.java
src/main/resources/: log4j2.xml  reportportal.properties
src/main/resources/config/: selenium_config.json
src/main/resources/data/: test_data_default.properties
src/test/java/com/testautomation/tests/api/: SampleTest.java
src/test/java/com/testautomation/tests/web/common/: BaseTest.java
src/test/java/com/testautomation/tests/web/featureflow/: BasicAuthTest.java  CheckBoxTest.java  KeyPressTest.java  UploadTest.java
src/test/java/testsuites/: api_regression.xml  web_regression.xml
